# trendfy.api

./: README.md  Trendfy.Api.sln  cloudbuild.yaml
Trendfy.Api/: Trendfy.Api.sln
src/Infrastructure/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Infrastructure/Entities/: Music.cs  Transaction.cs  Users.cs
src/Infrastructure/Infrastructure/HttpClients/: SunoClient.cs
src/Infrastructure/Infrastructure/HttpClients/Interfaces/: ISunoClient.cs
src/Infrastructure/Infrastructure/Models/AI/: AIComposeCustom.cs  AIComposeSimple.cs  AIMusicTrackResponse.cs  ChatCompletion.cs  ChatMessage.cs  ChatRequest.cs
src/Infrastructure/Infrastructure/Repositories/: IMusicRepository.cs  MusicRepository.cs
src/Infrastructure/Infrastructure/Repositories/Algolia/: IMusicAlgoliaRepository.cs  MusicAlgoliaRepository.cs
src/Infrastructure/Infrastructure/Repositories/Algolia/Base/: AlgoliaRepositoryBase.cs  IAlgoliaRepositoryBase.cs
src/Infrastructure/Infrastructure/Repositories/AlgoliaBase/: AlgoliaRepositoryBase.cs  IAlgoliaRepositoryBase.cs
src/Infrastructure/Infrastructure/Repositories/Firestore/: AuthorRepository.cs  IAuthorRepository.cs  ITransactionRepository.cs  IUserRepository.cs  TransactionRepository.cs  UserRepository.cs
src/Infrastructure/Infrastructure/Repositories/Firestore/Base/: FirestoreRepositoryBase.cs  IFirestoreRepositoryBase.cs
src/Infrastructure/Libraries/Accessor/: Accessor.csproj  IUserContextAccessorFactoryResolver.cs
src/Infrastructure/Libraries/Accessor/Extensions/: UserContextCollectionExtensions.cs
src/Infrastructure/Repositories/Entities/: BaseEntity.cs  DataOperation.cs  Entities.csproj  Entity.cs  EntityAuditInfo.cs  EntityReference.cs  RabbotEntity.cs  TenantReference.cs
src/Infrastructure/Repositories/Entities/Exceptions/: JediDataConflictException.cs  JediDataDuplicateKeyException.cs  JediDataEntityNotFoundException.cs  JediDataIdNotGenerateByInsertException.cs  JediDataSearchException.cs  JediDataTenantOutOfContext.cs  JediDataTooManyEntityForOperationException.cs
src/Infrastructure/Repositories/Entities/Interfaces/: IBaseEntity.cs  IEntity.cs  IEntityAuditInfo.cs  IRabbotEntity.cs  IRabbotEntityReference.cs  IReferenceEntity.cs  ITenant.cs
src/Infrastructure/Repositories/Entities/Searching/: SearchData.cs  SearchDataHelpers.cs  SearchDataOrder.cs  SearchDataPagination.cs  SearchDataQueryField.cs  SearchDataQueryOperator.cs  SearchDataResponse.cs  SearchDataSorting.cs  SearchDataValidate.cs
src/Trendfy.Api/: Dockerfile  Program.cs  Web.Api.csproj
src/Trendfy.Api/Certs/: certificate-dev.pem  certificate-prd.pem  private-key-dev.key  private-key-prd.key
src/Trendfy.Api/Controllers/: ApiController.cs  AuthController.cs  MusicController.cs  PaymentController.cs  UserController.cs  WelcomeController.cs
src/Trendfy.Api/Properties/: launchSettings.json
(+86 files in other folders)
